# calabash-baxex-standalone-query

./: .project  README.md  pom.xml
src/main/java/arkamy/xml/xproc/xmlcalabash/steps/: XQueryOnStandaloneBaseX.java
src/main/resources/: calabash.config  engine.xml
src/test/java/eu/els/lib/basex_standalone_query/: AppTest.java
